APP_NAME=kelana
APP_PORT=8080
APP_VERSION=1.0.0

POSTGRES_DRIVER=postgres
POSTGRES_URL=postgres://banggibima@localhost:5432/agile_backend
POSTGRES_SSLMODE=disable

# REDIS_URL=redis://localhost:6379/0

# JWT_ACCESS_SECRET=bjWpZBi3bd1oi8vgWY9eVX5C7Xe8kA
# JWT_REFRESH_SECRET=K7TILrj3Ek01AJ55LMqHWYZDwJPSoy
# JWT_ACCESS_EXPIRE=3600
# JWT_REFRESH_EXPIRE=86400
# JWT_AUDIENCE=kelana-server
# JWT_ISSUER=bimm

# MINIO_ENDPOINT=127.0.0.1:9000
# MINIO_ACCESS_KEY_ID=5k5So3wjBHWVpwGJiYmm
# MINIO_SECRET_ACCESS_KEY=BFb7BzmCrPUhT6VuzxQQZTqHnCxzl7NJyCEcUHJl
# MINIO_USE_SSL=false